# elte_connect4game

./: README.md
Connect4_WPF/Connect4/: App.xaml  App.xaml.cs  Connect4.sln
Connect4_WPF/Connect4/Model/: Connect4GameModel.cs
Connect4_WPF/Connect4/Persistence/: Connect4DataException.cs  Connect4FileDataAccess.cs  Connect4Table.cs  IConnect4DataAccess.cs
Connect4_WPF/Connect4/View/: MainWindow.xaml  MainWindow.xaml.cs
Connect4_WPF/Connect4/ViewModel/: Connect4Field.cs  Connect4ViewModel.cs  DelegateCommand.cs  ViewModelBase.cs
Connect4_WPF/Connect4Test/: Connect4GameModelTest.cs  Connect4Test.csproj
Connect4_WinForms/: 10.ctl  20.ctl  Connect4.sln  a.ctl  b.ctl  elso.ctl  t1.ctl
Connect4_WinForms/Connect4/: Connect4.csproj  Program.cs
Connect4_WinForms/Connect4/Model/: Connect4EventArgs.cs  Connect4GameModel.cs
Connect4_WinForms/Connect4/Persistence/: Connect4DataException.cs  Connect4FileDataAccess.cs  Connect4Table.cs  IConnect4DataAccess.cs
Connect4_WinForms/Connect4/View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx
Connect4_WinForms/Connect4Test/: Connect4GameModelTest.cs  Connect4Test.csproj
Connect4_Xamarin/Connect4/: Connect4.sln
Connect4_Xamarin/Connect4/Connect4/: App.xaml  App.xaml.cs  Connect4.csproj  MainPage.xaml  MainPage.xaml.cs
Connect4_Xamarin/Connect4/Connect4.Android/: Connect4.Android.csproj  MainActivity.cs
Connect4_Xamarin/Connect4/Connect4.Android/Persistence/: AndroidDataAccess.cs  AndroidStore.cs
Connect4_Xamarin/Connect4/Connect4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Connect4_Xamarin/Connect4/Connect4/Model/: Connect4EventArgs.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
Connect4_Xamarin/Connect4/Connect4/Persistence/: Connect4DataException.cs  Connect4Table.cs  IStore.cs
Connect4_Xamarin/Connect4/Connect4/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Connect4_Xamarin/Connect4/Connect4/ViewModel/: Connect4Field.cs  Connect4ViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs
Connect4_Xamarin/Connect4Test/: Connect4GameModelTest.cs  Connect4Test.csproj
(+1 files in other folders)
