<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ELTE.Connect4</RootNamespace>
    <Company></Company>
    <Authors>Márk Kocsis</Authors>
    <Copyright></Copyright>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

</Project>